# 小米10 Pro(cmi)专属设备代号
DEVICE=cmi
# 小米官方MIUI14安卓13内核源码
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_BRANCH=cmi-t-oss
# 官方默认稳定配置
KERNEL_CONFIG=cmi_stock-defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

# 安卓13编译器版本
CLANG_VERSION=r450784e

# SukiSU核心配置
KSU_REPO=https://github.com/SukiSU-Ultra/SukiSU-Ultra
KSU_BRANCH=nongki

# 开启省电优化
ENABLE_LTO=true
ENABLE_KPROBES=true
